VITE_SUPABASE_PROJECT_ID="xoqggxfyzmrnodkrkaps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcWdneGZ5em1ybm9ka3JrYXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzI2MTIsImV4cCI6MjA3MzYwODYxMn0.uq8R7oEyJYTufSZeS5jp_Bz5qihP8ByIdL02epzrIkY"
VITE_SUPABASE_URL="https://xoqggxfyzmrnodkrkaps.supabase.co"
